backend = "glx";
vsync = true;

shadow = true;

blur-background = true;

inactive-opacity = 0.6;
active-opacity = 0.9;

mark-ovredir-focused = true;

opacity-rule = [
  "95:class_g = 'dmenu'",
  "10:class_g = 'i3lock'",
  "10:name *= 'i3lock'"
];

